# gestion-stock

gestion-stock/: pom.xml
gestion-stock-ionic/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
gestion-stock-ionic/src/: global.scss  index.html
gestion-stock-ionic/src/app/: app-routing.module.ts  app.module.ts
gestion-stock-ionic/src/app/add-command/: add-command.module.ts  add-command.page.html  add-command.page.ts
gestion-stock-ionic/src/app/add-product/: add-product.module.ts  add-product.page.html  add-product.page.ts
gestion-stock-ionic/src/app/display-product/: display-product.module.ts  display-product.page.html  display-product.page.scss  display-product.page.spec.ts  display-product.page.ts
gestion-stock-ionic/src/app/edit-command/: edit-command.module.ts  edit-command.page.html  edit-command.page.spec.ts  edit-command.page.ts
gestion-stock-ionic/src/app/edit-product/: edit-product.page.html  edit-product.page.ts
gestion-stock-ionic/src/app/edit-user/: edit-user.page.html  edit-user.page.ts
gestion-stock-ionic/src/app/home/: home.page.html  home.page.scss  home.page.ts
gestion-stock-ionic/src/app/login/: login.page.html  login.page.ts
gestion-stock-ionic/src/app/model/: rest.d.ts
gestion-stock-ionic/src/app/productNameUnique/: name-unique.directive.ts
gestion-stock-ionic/src/app/register/: register.page.html  register.page.ts
gestion-stock-ionic/src/app/services/: AuthService.ts  JwtResponse.ts  SignUpInfo.ts  TokenStorageService.ts  UpdateProfile.ts  command-service.ts  product.service.ts
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/: GestionStockApplication.java  JacksonConfig.java  OrikaBeanMapper.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/app/: CommandManager.java  CommandManagerImpl.java  ProductManager.java  ProductManagerImpl.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/controller/: AuthRestAPIs.java  CommandController.java  ProductController.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/domain/: CommandService.java  CommandServiceImpl.java  ProductService.java  ProductServiceImpl.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/dto/: CommandDto.java  ProductDto.java  UserDto.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/message/request/: LoginForm.java  SignUpForm.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/message/response/: JwtResponse.java  ResponseMessage.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/model/: Command.java  Product.java  Role.java  RoleName.java  User.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/repository/: CommandRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/security/: WebSecurityConfig.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
gestion-stock/src/main/java/com/issamdrmas/gestion/stock/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
gestion-stock/src/main/resources/: application.properties
gestion-stock/src/test/java/com/issamdrmas/gestion/stock/: GestionStockApplicationTests.java
